// Copy and paste the following code into the .env file and replace the values with your own
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
VITE_API_URL=http://localhost:5000/api
PORT=5000
JWT_SECRET=yoursecretkey12345

CLOUDINARY_CLOUD_NAME="mycloudname"
CLOUDINARY_API_KEY="yourapikey"
CLOUDINARY_API_SECRET="yourapisecret"
